# spring-security

./: .gitignore  pom.xml
database/: pom.xml
database/src/main/java/com/tomtre/springsecurity/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
database/src/main/java/com/tomtre/springsecurity/controller/: MainController.java  SecurityController.java
database/webapp/WEB-INF/view/: access-denied.jsp  login.jsp
in-memory/: pom.xml
in-memory/src/main/java/com/tomtre/springsecurity/controller/: MainController.java
in-memory/webapp/WEB-INF/view/: home.jsp  leaders.jsp
src/main/java/com/tomtre/springsecurity/: AppConfig.java  SecurityConfig.java  SecurityRoles.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/tomtre/springsecurity/controller/: LoginController.java  MainController.java  SecurityController.java
webapp/WEB-INF/view/: home.jsp  plain-login.jsp  systems.jsp
